{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Chapters/SkipChapter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Play chapter",
        "location": {
          "startingColumn": 37,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 58,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 65,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Turn off to skip this chapter",
        "location": {
          "startingColumn": 36,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
