{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Up Next Watch",
        "location": {
          "startingColumn": 13,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 45,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Open watch storage and download settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Returns to the watch playlist",
        "location": {
          "startingColumn": 44,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Playlist",
        "location": {
          "startingColumn": 35,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Refreshing inbox",
        "location": {
          "startingColumn": 71,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Refresh inbox",
        "location": {
          "startingColumn": 92,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Loads the latest inbox episodes from your phone",
        "location": {
          "startingColumn": 44,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Playlist",
        "location": {
          "startingColumn": 29,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Playlist",
        "location": {
          "startingColumn": 29,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Choose which playlist appears on the watch",
        "location": {
          "startingColumn": 28,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Now playing %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Opens the full now playing screen",
        "location": {
          "startingColumn": 44,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Open the iPhone app once so the watch can control playback.",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "iPhone Remote",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Watch Storage",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 16,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Manage Episode",
        "location": {
          "startingColumn": 29,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Move Up",
        "location": {
          "startingColumn": 24,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Move Down",
        "location": {
          "startingColumn": 24,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Wait for episode to sync",
        "location": {
          "startingColumn": 26,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Now playing %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Opens full playback controls",
        "location": {
          "startingColumn": 40,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Syncing %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Syncing",
        "location": {
          "startingColumn": 34,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 66,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 76,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 67,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 79,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "iPhone remote",
        "location": {
          "startingColumn": 49,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Downloaded",
        "location": {
          "startingColumn": 49,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Not downloaded",
        "location": {
          "startingColumn": 49,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 34,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Pull new episodes from the phone, then send the ones you want into %@.",
        "location": {
          "startingColumn": 34,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Refreshing…",
        "location": {
          "startingColumn": 62,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Refresh Inbox",
        "location": {
          "startingColumn": 80,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Adds this episode to %@ and downloads it when available",
        "location": {
          "startingColumn": 36,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Add to %@",
        "location": {
          "startingColumn": 60,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Queue + Download",
        "location": {
          "startingColumn": 102,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 654
        }
      }
    ]
  },
  "version": 1
}
