{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Up Next Watch",
        "location": {
          "startingColumn": 13,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 45,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Open watch storage and download settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Refreshing inbox",
        "location": {
          "startingColumn": 71,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Refresh inbox",
        "location": {
          "startingColumn": 92,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Loads the latest inbox episodes from your phone",
        "location": {
          "startingColumn": 44,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Playlist",
        "location": {
          "startingColumn": 29,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Playlist",
        "location": {
          "startingColumn": 29,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Choose which playlist appears on the watch",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Now playing %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Opens the full now playing screen",
        "location": {
          "startingColumn": 44,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Open the iPhone app once so the watch can control playback.",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "iPhone Remote",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Watch Storage",
        "location": {
          "startingColumn": 26,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 16,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Manage Episode",
        "location": {
          "startingColumn": 29,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Move Up",
        "location": {
          "startingColumn": 24,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Move Down",
        "location": {
          "startingColumn": 24,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Wait for episode to sync",
        "location": {
          "startingColumn": 26,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Now playing %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Opens full playback controls",
        "location": {
          "startingColumn": 40,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Syncing %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Syncing",
        "location": {
          "startingColumn": 34,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 66,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 76,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 67,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 79,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "iPhone remote",
        "location": {
          "startingColumn": 49,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Downloaded",
        "location": {
          "startingColumn": 49,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Not downloaded",
        "location": {
          "startingColumn": 49,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 34,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Pull new episodes from the phone, then send the ones you want into %@.",
        "location": {
          "startingColumn": 34,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Refreshing…",
        "location": {
          "startingColumn": 62,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Refresh Inbox",
        "location": {
          "startingColumn": 80,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Adds this episode to %@ and downloads it when available",
        "location": {
          "startingColumn": 36,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "Add to %@",
        "location": {
          "startingColumn": 60,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Queue + Download",
        "location": {
          "startingColumn": 102,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 642
        }
      }
    ]
  },
  "version": 1
}
