{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Player",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Playback speed",
        "location": {
          "startingColumn": 53,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Double tap to cycle playback speed",
        "location": {
          "startingColumn": 52,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Chapters",
        "location": {
          "startingColumn": 42,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Play chapter %@",
        "location": {
          "startingColumn": 65,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Starts playback at %@",
        "location": {
          "startingColumn": 64,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Skip chapter",
        "location": {
          "startingColumn": 52,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Skip chapter %@",
        "location": {
          "startingColumn": 65,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 86,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 94,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Turn on to skip this chapter automatically",
        "location": {
          "startingColumn": 64,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Episode is no longer available here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
