<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>AppIcon-blue</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-blue</string>
			</dict>
			<key>AppIcon-green</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-green</string>
			</dict>
			<key>AppIcon-orange</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-orange</string>
			</dict>
			<key>AppIcon-purple</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-purple</string>
			</dict>
			<key>AppIcon-red</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-red</string>
			</dict>
			<key>AppIcon-yellow</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon-yellow</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
				<string>AppIcon76x76</string>
			</array>
		</dict>
	</dict>
	<key>NSAccentColorName</key>
	<string>AccentColor</string>
</dict>
</plist>
