{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Settings/Views/CreatedByView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Created in Buxtehude by",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Extremely Successful Apps",
        "location": {
          "startingColumn": 27,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Get the source code",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
