{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/ImportExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import / Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Podcasts.opml",
        "location": {
          "startingColumn": 68,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Import from another app, review your feeds, then subscribe only to what is new.",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Import from Other Apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "OPML moves podcast subscriptions only. Playback history, queues, and episode progress usually stay in the original app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Checking feed availability",
        "location": {
          "startingColumn": 34,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Move Subscriptions in Minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Import from OPML, review what is new, and export your current library whenever you need it.",
        "location": {
          "startingColumn": 26,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Install Apple Podcasts Shortcut",
        "location": {
          "startingColumn": 18,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "OPML Import",
        "location": {
          "startingColumn": 26,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Checking feed availability",
        "location": {
          "startingColumn": 30,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Unavailable Feeds (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "These feeds returned an error code and are skipped when subscribing to all new podcasts.",
        "location": {
          "startingColumn": 26,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Ready to Subscribe (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Already in Library (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Checking Feed Availability",
        "location": {
          "startingColumn": 44,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Subscribe to All Available Podcasts",
        "location": {
          "startingColumn": 75,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 816
        }
      }
    ]
  },
  "version": 1
}
