{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Podcasts/PodcastDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live notification",
        "location": {
          "startingColumn": 16,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "This podcast stays in the database, but it is skipped by bulk refresh.",
        "location": {
          "startingColumn": 34,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Open podroll",
        "location": {
          "startingColumn": 49,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Shows podcasts recommended by this podcast",
        "location": {
          "startingColumn": 48,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Unsubscribe",
        "location": {
          "startingColumn": 55,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 71,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Last refresh: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Open podcast website",
        "location": {
          "startingColumn": 53,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Podcast debug metadata",
        "location": {
          "startingColumn": 49,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Podroll",
        "location": {
          "startingColumn": 39,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Switch Alternative Feed",
        "location": {
          "startingColumn": 43,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Open episode %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Opens this episode details screen",
        "location": {
          "startingColumn": 44,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Sort episodes",
        "location": {
          "startingColumn": 53,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Episode sort",
        "location": {
          "startingColumn": 76,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Episode sort and visibility",
        "location": {
          "startingColumn": 41,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Choose episode sort order and hide played episodes",
        "location": {
          "startingColumn": 40,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Sort by",
        "location": {
          "startingColumn": 32,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Hide played Episodes",
        "location": {
          "startingColumn": 35,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Podcast settings",
        "location": {
          "startingColumn": 53,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Open settings",
        "location": {
          "startingColumn": 79,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Podcast settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Open settings for this podcast",
        "location": {
          "startingColumn": 40,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Refresh podcast",
        "location": {
          "startingColumn": 53,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Update podcast",
        "location": {
          "startingColumn": 78,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Refreshing podcast",
        "location": {
          "startingColumn": 53,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Refresh podcast",
        "location": {
          "startingColumn": 76,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Downloads the latest episodes from this podcast feed",
        "location": {
          "startingColumn": 40,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Archive all episodes",
        "location": {
          "startingColumn": 53,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Archive podcast episodes",
        "location": {
          "startingColumn": 83,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Archive all episodes",
        "location": {
          "startingColumn": 41,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Marks all episodes in this podcast as archived",
        "location": {
          "startingColumn": 40,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Live Now: %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 772
        }
      },
      {
        "comment": "",
        "key": "Notify Me: %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Open Live Page",
        "location": {
          "startingColumn": 23,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "Play Live Stream",
        "location": {
          "startingColumn": 23,
          "startingLine": 822
        }
      }
    ]
  },
  "version": 1
}
