{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Up Next Watch",
        "location": {
          "startingColumn": 13,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Downloads prefer Wi-Fi and stay within your watch storage limit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Watch Storage",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "The iPhone already has this file, so it should sync here when space opens up.",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 66,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 76,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 32,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 63,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 75,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 34,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Pull new episodes from the phone, then send the ones you want straight into Up Next.",
        "location": {
          "startingColumn": 34,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Refreshing…",
        "location": {
          "startingColumn": 62,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Refresh Inbox",
        "location": {
          "startingColumn": 80,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Add to Up Next",
        "location": {
          "startingColumn": 58,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Queue + Download",
        "location": {
          "startingColumn": 77,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 465
        }
      }
    ]
  },
  "version": 1
}
