{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Up Next Watch",
        "location": {
          "startingColumn": 13,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Downloads prefer Wi-Fi and stay within your watch storage limit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Watch Storage",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "The iPhone already has this file, so it should sync here when space opens up.",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 66,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 76,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 32,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 63,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 75,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 34,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Pull new episodes from the phone, then send the ones you want straight into Up Next.",
        "location": {
          "startingColumn": 34,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Refreshing…",
        "location": {
          "startingColumn": 62,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Refresh Inbox",
        "location": {
          "startingColumn": 80,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Add to Up Next",
        "location": {
          "startingColumn": 58,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Queue + Download",
        "location": {
          "startingColumn": 77,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 424
        }
      }
    ]
  },
  "version": 1
}
