{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Player/Views/AudioClipExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preview unavailable",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Select the segment to share",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 64,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 74,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Start: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "End: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 36,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Preview is only available for downloaded media files.",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Exporting... %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Exporting…",
        "location": {
          "startingColumn": 42,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
