{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Player/Views/Chapters/ChapterRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Play %@ %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Jump to %@ %@",
        "location": {
          "startingColumn": 83,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Double tap to jump playback to this %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 73,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Skipped",
        "location": {
          "startingColumn": 85,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 98,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Play chapter",
        "location": {
          "startingColumn": 53,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Skip chapter",
        "location": {
          "startingColumn": 75,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Play chapter",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Play chapter",
        "location": {
          "startingColumn": 41,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Turn off to skip this chapter automatically",
        "location": {
          "startingColumn": 40,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Current chapter",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Will be skipped",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Open chapter link",
        "location": {
          "startingColumn": 61,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Chapter link",
        "location": {
          "startingColumn": 88,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Open chapter link",
        "location": {
          "startingColumn": 49,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Opens the chapter webpage in Safari",
        "location": {
          "startingColumn": 48,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": " - ",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
