{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Episodes/EpisodeRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Episode type: %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Has bookmarks",
        "location": {
          "startingColumn": 53,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Played",
        "location": {
          "startingColumn": 57,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Downloaded",
        "location": {
          "startingColumn": 57,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Not downloaded",
        "location": {
          "startingColumn": 57,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Has chapters",
        "location": {
          "startingColumn": 57,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Has transcript",
        "location": {
          "startingColumn": 57,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 39,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 39,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
