{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/ImportExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import / Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Podcasts.opml",
        "location": {
          "startingColumn": 68,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Import from another app, review your feeds, then subscribe only to what is new.",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Import from Other Apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "OPML moves podcast subscriptions only. Playback history, queues, and episode progress usually stay in the original app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Move Subscriptions in Minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Import from OPML, review what is new, and export your current library whenever you need it.",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Install Apple Podcasts Shortcut",
        "location": {
          "startingColumn": 18,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "OPML Import",
        "location": {
          "startingColumn": 26,
          "startingLine": 825
        }
      },
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Unavailable Feeds (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "These feeds returned an error code and are skipped when subscribing to all new podcasts.",
        "location": {
          "startingColumn": 26,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Ready to Subscribe (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Already in Library (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Checking Feed Availability",
        "location": {
          "startingColumn": 44,
          "startingLine": 832
        }
      },
      {
        "comment": "",
        "key": "Subscribe to All Available Podcasts",
        "location": {
          "startingColumn": 75,
          "startingLine": 832
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 927
        }
      }
    ]
  },
  "version": 1
}
