{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/ImportExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import / Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Podcasts.opml",
        "location": {
          "startingColumn": 68,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Import from another app, review your feeds, then subscribe only to what is new.",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Import from Other Apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "OPML moves podcast subscriptions only. Playback history, queues, and episode progress usually stay in the original app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Import Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Subscribe to All New Podcasts",
        "location": {
          "startingColumn": 34,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Ready to Subscribe (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Already in Library (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Move Subscriptions in Minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Import from OPML, review what is new, and export your current library whenever you need it.",
        "location": {
          "startingColumn": 26,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Install Apple Podcasts Shortcut",
        "location": {
          "startingColumn": 30,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 465
        }
      }
    ]
  },
  "version": 1
}
