{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Podcasts/PodcastsEmptyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Library is empty",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "You have not subscribed to any podcasts yet. Tap the + Button in the bottom right corner to subscribe to some podcasts. You can import a OPML File, search the directory or browse for trending podcasts in different languages.",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
