{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Podcasts/PodcastNamespaceMetadataView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Metadata Details",
        "location": {
          "startingColumn": 31,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "%lld details",
        "location": {
          "startingColumn": 26,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 582
        }
      }
    ]
  },
  "version": 1
}
