{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/App/AnimatedLaunchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Up Next could not open its library.",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
