{
  "source" : "\/Users\/holgerkrupp\/Developer\/PodcastClient\/PlayerIntentsExtension\/PlayerIntentsExtension.swift",
  "version" : 2,
  "tables" : {
    "AppShortcuts" : [
      {
        "key" : "Bookmark this in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Bookmark this in ${applicationName}",
          "Save a bookmark in ${applicationName}",
          "Bookmark the current position in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "BookmarkCurrentPlaybackIntent",
            "title" : "Bookmark This",
            "parameterTypes" : {

            },
            "index" : 0,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Resume playback in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Resume playback in ${applicationName}",
          "Play last episode in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "ResumePlaybackIntent",
            "title" : "Resume Playback",
            "parameterTypes" : {

            },
            "index" : 1,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Pause playback in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Pause playback in ${applicationName}",
          "Pause ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "PausePlaybackIntent",
            "title" : "Pause Playback",
            "parameterTypes" : {

            },
            "index" : 2,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Skip forward in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Skip forward in ${applicationName}",
          "Jump ahead in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "SkipForwardIntent",
            "title" : "Skip Forward",
            "parameterTypes" : {

            },
            "index" : 3,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Skip back in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Skip back in ${applicationName}",
          "Jump back in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "SkipBackwardIntent",
            "title" : "Skip Backward",
            "parameterTypes" : {

            },
            "index" : 4,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Play Up Next in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Play Up Next in ${applicationName}",
          "Start Up Next in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "PlayFirstUpNextIntent",
            "title" : "Play Up Next",
            "parameterTypes" : {

            },
            "index" : 5,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Play next episode in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Play next episode in ${applicationName}",
          "Play what's next in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "PlayNextUpNextIntent",
            "title" : "Play Next Up Next Episode",
            "parameterTypes" : {

            },
            "index" : 6,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Move this episode to the end in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Move this episode to the end in ${applicationName}",
          "Send current episode to the end in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "MoveCurrentEpisodeToEndIntent",
            "title" : "Move Current To End",
            "parameterTypes" : {

            },
            "index" : 7,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Remove this from Up Next in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Remove this from Up Next in ${applicationName}",
          "Remove current episode in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "RemoveCurrentFromUpNextIntent",
            "title" : "Remove Current From Up Next",
            "parameterTypes" : {

            },
            "index" : 8,
            "parameterDisplayRepresentations" : {

            }
          }
        ]
      },
      {
        "key" : "Generate podcast share image in ${applicationName}",
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 146
        },
        "values" : [
          "Generate podcast share image in ${applicationName}",
          "Create podcast stats image in ${applicationName}"
        ],
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "GeneratePodcastShareImageIntent",
            "title" : "Generate Podcast Share Image",
            "parameterTypes" : {
              "timing" : "PodcastShareShortcutTiming",
              "design" : "PodcastShareShortcutDesign",
              "aspectRatio" : "PodcastShareShortcutAspectRatio",
              "period" : "PodcastShareShortcutPeriod",
              "background" : "PodcastShareShortcutBackground"
            },
            "index" : 9,
            "parameterDisplayRepresentations" : {
              "PodcastShareShortcutAspectRatio" : [
                "Portrait",
                "Square",
                "Landscape"
              ],
              "PodcastShareShortcutDesign" : [
                "Podium Top 3",
                "Billboard Top 10",
                "Cover Grid",
                "Cover Collage",
                "Cover Cloud",
                "Playtime Bars",
                "Playtime Pie",
                "Stats Wrapped",
                "Calendar",
                "Year Calendar"
              ],
              "PodcastShareShortcutTiming" : [
                "Current Period",
                "Previous Period"
              ],
              "PodcastShareShortcutPeriod" : [
                "Day",
                "Week",
                "Month",
                "Year",
                "Forever"
              ],
              "PodcastShareShortcutBackground" : [
                "Automatic for Period",
                "Boring",
                "Rainbow",
                "45 Gradient",
                "White",
                "Black",
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
                "New Year",
                "Carnival",
                "Christmas",
                "Easter",
                "Ramadan",
                "Eid al-Fitr",
                "Hanukkah",
                "Holi",
                "Diwali",
                "Lunar New Year",
                "Midsummer",
                "Halloween"
              ]
            }
          }
        ]
      }
    ]
  }
}