{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/IncomingPodcastSubscriptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "No Podcast",
        "location": {
          "startingColumn": 44,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Could Not Open Podcast",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Open in Browser",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
