{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/App/LogoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "extremely",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "successful",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
