{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Podcasts/PodcastPodrollView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Podroll",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Open %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Opens this podcasts details screen",
        "location": {
          "startingColumn": 32,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Feed URL unavailable",
        "location": {
          "startingColumn": 23,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
