{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/PodcastBrowseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "More episodes load as you scroll.",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Loading episodes...",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "No Episodes Yet",
        "location": {
          "startingColumn": 44,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Episodes",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "This feed stays transient until you queue an episode. That way we only write podcasts and episodes you actually listen to.",
        "location": {
          "startingColumn": 18,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Last refresh: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Open in Browser",
        "location": {
          "startingColumn": 27,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Subscribe to Alternative Feed",
        "location": {
          "startingColumn": 27,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Subscribed",
        "location": {
          "startingColumn": 27,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 27,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Episode type: %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Not downloaded",
        "location": {
          "startingColumn": 53,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Has content",
        "location": {
          "startingColumn": 57,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Has links",
        "location": {
          "startingColumn": 57,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Add to Up Next",
        "location": {
          "startingColumn": 35,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Add to End",
        "location": {
          "startingColumn": 35,
          "startingLine": 594
        }
      }
    ]
  },
  "version": 1
}
