{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Podcasts/PodcastDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Live notification",
        "location": {
          "startingColumn": 16,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "This podcast stays in the database, but it is skipped by bulk refresh.",
        "location": {
          "startingColumn": 34,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Open podroll",
        "location": {
          "startingColumn": 49,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Shows podcasts recommended by this podcast",
        "location": {
          "startingColumn": 48,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Unsubscribe",
        "location": {
          "startingColumn": 55,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 71,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Last refresh: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Open podcast website",
        "location": {
          "startingColumn": 53,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Podcast debug metadata",
        "location": {
          "startingColumn": 49,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Podroll",
        "location": {
          "startingColumn": 39,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Switch Alternative Feed",
        "location": {
          "startingColumn": 43,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Open episode %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Opens this episode details screen",
        "location": {
          "startingColumn": 44,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Sort episodes",
        "location": {
          "startingColumn": 53,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Episode sort",
        "location": {
          "startingColumn": 76,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Episode sort and visibility",
        "location": {
          "startingColumn": 41,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Choose episode sort order and hide played episodes",
        "location": {
          "startingColumn": 40,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Sort by",
        "location": {
          "startingColumn": 32,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Hide played Episodes",
        "location": {
          "startingColumn": 35,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Podcast settings",
        "location": {
          "startingColumn": 53,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Open settings",
        "location": {
          "startingColumn": 79,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Podcast settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Open settings for this podcast",
        "location": {
          "startingColumn": 40,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Refresh podcast",
        "location": {
          "startingColumn": 53,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Update podcast",
        "location": {
          "startingColumn": 78,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Refreshing podcast",
        "location": {
          "startingColumn": 53,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Refresh podcast",
        "location": {
          "startingColumn": 76,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Downloads the latest episodes from this podcast feed",
        "location": {
          "startingColumn": 40,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "Archive all episodes",
        "location": {
          "startingColumn": 53,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Archive podcast episodes",
        "location": {
          "startingColumn": 83,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Archive all episodes",
        "location": {
          "startingColumn": 41,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Marks all episodes in this podcast as archived",
        "location": {
          "startingColumn": 40,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Live Now: %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "Notify Me: %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Open Live Page",
        "location": {
          "startingColumn": 23,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Play Live Stream",
        "location": {
          "startingColumn": 23,
          "startingLine": 880
        }
      }
    ]
  },
  "version": 1
}
