{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Getting Started",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Start Listening",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
