{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Player/Views/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Listening History",
        "location": {
          "startingColumn": 26,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Listening Trend",
        "location": {
          "startingColumn": 25,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Listening Habits",
        "location": {
          "startingColumn": 25,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "%@ Sessions",
        "location": {
          "startingColumn": 21,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Recent %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Podcast",
        "location": {
          "startingColumn": 24,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "All Podcasts",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Move to previous %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Move to next %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Share Top Podcasts",
        "location": {
          "startingColumn": 27,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Y-axis: listening time per %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 43,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 43,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 43,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 43,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 43,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 43,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "When you usually listen",
        "location": {
          "startingColumn": 30,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Weekday totals and an hour-by-weekday heat map based on your listening history.",
        "location": {
          "startingColumn": 30,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Weekday",
        "location": {
          "startingColumn": 43,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 43,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Share Top Podcasts",
        "location": {
          "startingColumn": 31,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Top Podcasts",
        "location": {
          "startingColumn": 30,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Loading listening data for this %@.",
        "location": {
          "startingColumn": 43,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Start listening to see your summarized playback history here.",
        "location": {
          "startingColumn": 43,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "No listening sessions in this %@.",
        "location": {
          "startingColumn": 43,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Loading History",
        "location": {
          "startingColumn": 25,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "No Listening History",
        "location": {
          "startingColumn": 25,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "No Sessions",
        "location": {
          "startingColumn": 25,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Show Recent Play Sessions",
        "location": {
          "startingColumn": 62,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Show All Play Sessions",
        "location": {
          "startingColumn": 92,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Loading",
        "location": {
          "startingColumn": 18,
          "startingLine": 1326
        }
      },
      {
        "comment": "",
        "key": "Hour By Weekday",
        "location": {
          "startingColumn": 18,
          "startingLine": 1383
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 1392
        }
      },
      {
        "comment": "",
        "key": "Less",
        "location": {
          "startingColumn": 22,
          "startingLine": 1422
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 22,
          "startingLine": 1432
        }
      },
      {
        "comment": "",
        "key": "From %@ to %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1933
        }
      },
      {
        "comment": "",
        "key": "Ended cleanly",
        "location": {
          "startingColumn": 45,
          "startingLine": 1927
        }
      },
      {
        "comment": "",
        "key": "Recovered / interrupted",
        "location": {
          "startingColumn": 63,
          "startingLine": 1927
        }
      }
    ]
  },
  "version": 1
}
