{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/SubscribeToPodcastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Feed unavailable: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Alternative Feeds",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Play podcast trailer",
        "location": {
          "startingColumn": 33,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Open podcast trailers",
        "location": {
          "startingColumn": 33,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Trailers",
        "location": {
          "startingColumn": 23,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
