{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchStorageSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Storage",
        "location": {
          "startingColumn": 21,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 21,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Currently using %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "When the limit is full, Up Next still shows the episode but asks before downloading it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Limit",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Allow Cellular Downloads",
        "location": {
          "startingColumn": 21,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
