{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Search/Views/AddPodcastView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import / Export",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Browse by Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Hot Podcasts",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
