{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Inbox/InboxEmptyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Inbox is empty",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "New episodes of subscribed podcasts appear here. You can add them to your listening queue or archive them, if you are not interested in an episode.",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
