{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Settings/Views/PodcastSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete all transcript lines?",
        "location": {
          "startingColumn": 13,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "No Podcast Year Available",
        "location": {
          "startingColumn": 16,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Unable to Change App Icon",
        "location": {
          "startingColumn": 16,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 47,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Podcast Settings",
        "location": {
          "startingColumn": 60,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Unable to Enable Sideloading",
        "location": {
          "startingColumn": 20,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Delete All Transcript Lines",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "This removes stored transcript text from the database. Episode audio files and transcription history records are kept.",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Scope",
        "location": {
          "startingColumn": 17,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Playback & Queue",
        "location": {
          "startingColumn": 17,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Podcasts",
        "location": {
          "startingColumn": 17,
          "startingLine": 966
        }
      },
      {
        "comment": "",
        "key": "Player Controls",
        "location": {
          "startingColumn": 17,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Live Notifications",
        "location": {
          "startingColumn": 17,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Transcriptions",
        "location": {
          "startingColumn": 17,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Sideloading",
        "location": {
          "startingColumn": 17,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 17,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Integrations",
        "location": {
          "startingColumn": 17,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Maintenance",
        "location": {
          "startingColumn": 17,
          "startingLine": 1010
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 17,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 17,
          "startingLine": 1080
        }
      },
      {
        "comment": "",
        "key": "Playback",
        "location": {
          "startingColumn": 17,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Queue & Downloads",
        "location": {
          "startingColumn": 17,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Podcast Sections",
        "location": {
          "startingColumn": 17,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Live Notifications",
        "location": {
          "startingColumn": 17,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Global Settings",
        "location": {
          "startingColumn": 17,
          "startingLine": 951
        }
      },
      {
        "comment": "",
        "key": "Loading settings…",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "This screen focuses on what is unique to this podcast. App-wide controls stay grouped under Global Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Using podcast-specific settings",
        "location": {
          "startingColumn": 62,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Following global defaults",
        "location": {
          "startingColumn": 98,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "These values apply across the app unless a podcast is switched to custom settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Global Defaults",
        "location": {
          "startingColumn": 27,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Use podcast-specific settings",
        "location": {
          "startingColumn": 17,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Custom mode creates a podcast-owned copy of queue placement, playback speed, skip controls, and chapter rules. Later global edits no longer flow into this podcast until you switch back to Global.",
        "location": {
          "startingColumn": 20,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Global mode keeps this podcast on the shared defaults. Switch to Custom only when this show should behave differently.",
        "location": {
          "startingColumn": 20,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Applied Right Now",
        "location": {
          "startingColumn": 17,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Inbox keeps new episodes out of Up Next. Top and Bottom place them directly into your selected playlist.",
        "location": {
          "startingColumn": 18,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "This speed is used when playback starts. The player speed control also writes back here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "When an episode is archived, its downloaded file is kept for this duration before automatic cleanup can remove it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "New episodes go to",
        "location": {
          "startingColumn": 17,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Default playlist for auto-add",
        "location": {
          "startingColumn": 17,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Default speed",
        "location": {
          "startingColumn": 32,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Speeds through sustained quiet sections during normal audio episode playback.",
        "location": {
          "startingColumn": 14,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Applies spoken-word equalization and gentle limiting during normal audio episode playback.",
        "location": {
          "startingColumn": 14,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "Reduce silence gaps",
        "location": {
          "startingColumn": 13,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Voice enhancement",
        "location": {
          "startingColumn": 13,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Skip Durations",
        "location": {
          "startingColumn": 14,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "These durations are used by the app player, shortcuts, and any external controls set to seconds.",
        "location": {
          "startingColumn": 14,
          "startingLine": 906
        }
      },
      {
        "comment": "",
        "key": "Lock Screen, Control Center & CarPlay",
        "location": {
          "startingColumn": 14,
          "startingLine": 912
        }
      },
      {
        "comment": "",
        "key": "Chapter mode uses previous/next chapter buttons when the playing episode has chapters. Without chapters, external controls fall back to the selected seconds.",
        "location": {
          "startingColumn": 14,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Skip back seconds",
        "location": {
          "startingColumn": 13,
          "startingLine": 877
        }
      },
      {
        "comment": "",
        "key": "Skip forward seconds",
        "location": {
          "startingColumn": 13,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "Back button",
        "location": {
          "startingColumn": 13,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "Forward button",
        "location": {
          "startingColumn": 13,
          "startingLine": 931
        }
      },
      {
        "comment": "",
        "key": "Archive file retention",
        "location": {
          "startingColumn": 32,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "When enabled, the next queue item starts automatically after an episode finishes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "These control whether playback scrubbing is available inside the app and through system playback controls.",
        "location": {
          "startingColumn": 18,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Continuous playback",
        "location": {
          "startingColumn": 17,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Now Playing slider",
        "location": {
          "startingColumn": 17,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Lock screen slider",
        "location": {
          "startingColumn": 17,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "When this is off, the app skips feed-linked transcript downloads and automatic on-device transcript creation for every podcast.",
        "location": {
          "startingColumn": 18,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Save episode transcriptions",
        "location": {
          "startingColumn": 17,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Delete Transcript Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Allow live event notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Live event notifications",
        "location": {
          "startingColumn": 63,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "When this is off, no podcast can schedule notifications for podcast:liveItem events.",
        "location": {
          "startingColumn": 20,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "When this is off, this podcast will not show the live event notification scheduling button. The global setting can still disable live notifications for every podcast.",
        "location": {
          "startingColumn": 20,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "When this is off, this podcast will not show the live event notification scheduling button. The global setting can still disable live notifications for every podcast.",
        "location": {
          "startingColumn": 26,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "This podcast supports live event information. Enable podcast-specific settings to override the global live notification setting.",
        "location": {
          "startingColumn": 26,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "This podcast currently does not support Live event information.",
        "location": {
          "startingColumn": 22,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Live event notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Live event information supported",
        "location": {
          "startingColumn": 27,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Live event information unavailable",
        "location": {
          "startingColumn": 23,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Inbox keeps new episodes out of Up Next. Top and Bottom place them directly into your selected playlist.",
        "location": {
          "startingColumn": 18,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "This speed is used when playback starts. The player speed control also writes back here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "When an episode is archived, its downloaded file is kept for this duration before automatic cleanup can remove it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Default speed",
        "location": {
          "startingColumn": 32,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Archive file retention",
        "location": {
          "startingColumn": 32,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Keeps only the selected oldest or newest unplayed episodes for this podcast downloaded on device. Optionally includes back catalog episodes from initial imports.",
        "location": {
          "startingColumn": 18,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "New episodes go to",
        "location": {
          "startingColumn": 17,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Default playlist for auto-add",
        "location": {
          "startingColumn": 17,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Auto-download unplayed episodes",
        "location": {
          "startingColumn": 17,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Selection",
        "location": {
          "startingColumn": 21,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Network",
        "location": {
          "startingColumn": 21,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Include back catalog episodes",
        "location": {
          "startingColumn": 21,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "Keep available",
        "location": {
          "startingColumn": 36,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "When enabled, the app watches the iCloud Drive > Up Next root and imports audio files from there when you open the iCloud Drive view. Turning it off stops discovery, but keeps existing sideloaded items in the database.",
        "location": {
          "startingColumn": 18,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Supported formats include MP3, AAC, M4A, M4B, WAV, CAF, AIFF, and any other audio type AVFoundation can open.",
        "location": {
          "startingColumn": 18,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Setting up the iCloud folder...",
        "location": {
          "startingColumn": 30,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "Enable Sideloading",
        "location": {
          "startingColumn": 23,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "Rebuilding analytics…",
        "location": {
          "startingColumn": 26,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "Remove Duplicate Podcasts",
        "location": {
          "startingColumn": 20,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "App Icon",
        "location": {
          "startingColumn": 26,
          "startingLine": 1424
        }
      },
      {
        "comment": "",
        "key": "Using Up Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 1643
        }
      },
      {
        "comment": "",
        "key": "Up Next Basics",
        "location": {
          "startingColumn": 21,
          "startingLine": 1612
        }
      },
      {
        "comment": "",
        "key": "Queue Behavior",
        "location": {
          "startingColumn": 21,
          "startingLine": 1618
        }
      },
      {
        "comment": "",
        "key": "Chapter Skip Keywords",
        "location": {
          "startingColumn": 21,
          "startingLine": 1624
        }
      },
      {
        "comment": "",
        "key": "Siri & Shortcuts Intents",
        "location": {
          "startingColumn": 21,
          "startingLine": 1630
        }
      },
      {
        "comment": "",
        "key": "Accessibility",
        "location": {
          "startingColumn": 21,
          "startingLine": 1636
        }
      },
      {
        "comment": "",
        "key": "Up Next is your single playback queue. Episodes in this list are what the player uses for \"what comes next.\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 1613
        }
      },
      {
        "comment": "",
        "key": "Inbox is your triage area for fresh episodes. Move important ones into Up Next or archive what you do not want to keep visible.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1614
        }
      },
      {
        "comment": "",
        "key": "When an episode finishes, continuous playback can automatically start the next item from Up Next.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1615
        }
      },
      {
        "comment": "",
        "key": "New episodes can be placed at the front, end, or not added automatically, depending on your settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1619
        }
      },
      {
        "comment": "",
        "key": "The currently playing episode is kept pinned at the top while playback is active.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1620
        }
      },
      {
        "comment": "",
        "key": "You can reorder Up Next manually, move an episode to the end, or remove episodes from the queue.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1621
        }
      },
      {
        "comment": "",
        "key": "Chapter rules let you skip recurring segments like intro, ads, or outro.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1625
        }
      },
      {
        "comment": "",
        "key": "Rules are checked against chapter titles and can use operators like contains, starts with, or ends with.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1626
        }
      },
      {
        "comment": "",
        "key": "Use global rules for all podcasts, or enable custom settings for one podcast when it needs its own behavior.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "Available actions now include: Resume Playback, Pause Playback, Bookmark This, Skip Forward, Skip Backward, Play Up Next, Play Next Up Next Episode, Move Current To End, Remove Current From Up Next, Refresh Podcasts, and Generate Podcast Share Image.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1631
        }
      },
      {
        "comment": "",
        "key": "In Apple Shortcuts, search for Up Next to add these actions to personal automations.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1632
        }
      },
      {
        "comment": "",
        "key": "For best results, keep a few Siri phrases short and specific, like \"Play Up Next\" or \"Bookmark this in Up Next.\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 1633
        }
      },
      {
        "comment": "",
        "key": "VoiceOver and Voice Control use the same control names you see in the player, queue, and transcript views.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1637
        }
      },
      {
        "comment": "",
        "key": "For captions, open Transcript from an episode or the player. When a feed has no transcript, you can generate one on-device.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1638
        }
      },
      {
        "comment": "",
        "key": "Reduced Motion, Larger Text, and Differentiate Without Color are supported. If you use high contrast settings, the app increases secondary text contrast in now-playing interfaces.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1639
        }
      },
      {
        "comment": "",
        "key": "Shortcuts",
        "location": {
          "startingColumn": 26,
          "startingLine": 1702
        }
      },
      {
        "comment": "",
        "key": "Automatic Backgrounds",
        "location": {
          "startingColumn": 21,
          "startingLine": 1691
        }
      },
      {
        "comment": "",
        "key": "Useful Outputs",
        "location": {
          "startingColumn": 21,
          "startingLine": 1696
        }
      },
      {
        "comment": "",
        "key": "Up Next actions are available in Apple Shortcuts. Search for “Up Next” when adding an action to a shortcut or personal automation.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1654
        }
      },
      {
        "comment": "",
        "key": "Open Shortcuts",
        "location": {
          "startingColumn": 27,
          "startingLine": 1657
        }
      },
      {
        "comment": "",
        "key": "Apple Shortcuts",
        "location": {
          "startingColumn": 22,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "Automatic for Period picks the background from the data period, not from the day the shortcut runs. A shortcut running on 1 June with Previous Period uses May’s background.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1692
        }
      },
      {
        "comment": "",
        "key": "For yearly images, Automatic for Period uses the New Year background. For day, week, and month images, it uses the month containing the listening history.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1693
        }
      },
      {
        "comment": "",
        "key": "Generate Podcast Share Image returns a PNG file. Shortcuts can pass that file to Save File, Save to Photo Album, Messages, Mail, or Share Sheet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1697
        }
      },
      {
        "comment": "",
        "key": "To create multiple designs, add the Generate Podcast Share Image action more than once with different design values.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1698
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1746
        }
      },
      {
        "comment": "",
        "key": "Following Global Defaults",
        "location": {
          "startingColumn": 42,
          "startingLine": 1798
        }
      },
      {
        "comment": "",
        "key": "Using Podcast Defaults",
        "location": {
          "startingColumn": 72,
          "startingLine": 1798
        }
      },
      {
        "comment": "",
        "key": "Chapter Rules",
        "location": {
          "startingColumn": 30,
          "startingLine": 1841
        }
      },
      {
        "comment": "",
        "key": "These chapter rules could not be loaded.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1836
        }
      },
      {
        "comment": "",
        "key": "Chapter Rules",
        "location": {
          "startingColumn": 26,
          "startingLine": 1906
        }
      },
      {
        "comment": "",
        "key": "How It Works",
        "location": {
          "startingColumn": 21,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 26,
          "startingLine": 1879
        }
      },
      {
        "comment": "",
        "key": "Rules compare against chapter titles and mark matching chapters to be skipped.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1890
        }
      },
      {
        "comment": "",
        "key": "Add Rule",
        "location": {
          "startingColumn": 31,
          "startingLine": 1899
        }
      },
      {
        "comment": "",
        "key": "Use rules for repeated segments like ads, intros, and credits. Each rule checks the chapter title with a match style such as contains or starts with.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1970
        }
      },
      {
        "comment": "",
        "key": "Automatic Chapter Filtering",
        "location": {
          "startingColumn": 26,
          "startingLine": 1961
        }
      },
      {
        "comment": "",
        "key": "Matching chapter titles will be marked to skip as soon as chapter data is loaded.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1964
        }
      },
      {
        "comment": "",
        "key": "No rules yet",
        "location": {
          "startingColumn": 35,
          "startingLine": 1988
        }
      },
      {
        "comment": "",
        "key": "No rules applied",
        "location": {
          "startingColumn": 52,
          "startingLine": 1988
        }
      },
      {
        "comment": "",
        "key": "Add a rule to skip recurring chapters like ads, intros, or credits.",
        "location": {
          "startingColumn": 23,
          "startingLine": 1993
        }
      },
      {
        "comment": "",
        "key": "This settings scope does not currently skip any chapters automatically.",
        "location": {
          "startingColumn": 23,
          "startingLine": 1994
        }
      },
      {
        "comment": "",
        "key": "Needs keyword",
        "location": {
          "startingColumn": 26,
          "startingLine": 2022
        }
      },
      {
        "comment": "",
        "key": "Rule %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 2016
        }
      },
      {
        "comment": "",
        "key": "Remove rule %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 2035
        }
      },
      {
        "comment": "",
        "key": "Deletes this chapter skip rule",
        "location": {
          "startingColumn": 36,
          "startingLine": 2036
        }
      },
      {
        "comment": "",
        "key": "Match style",
        "location": {
          "startingColumn": 22,
          "startingLine": 2040
        }
      },
      {
        "comment": "",
        "key": "Match style",
        "location": {
          "startingColumn": 24,
          "startingLine": 2044
        }
      },
      {
        "comment": "",
        "key": "Keyword or phrase",
        "location": {
          "startingColumn": 22,
          "startingLine": 2053
        }
      },
      {
        "comment": "",
        "key": "e.g. ad break, intro, credits",
        "location": {
          "startingColumn": 27,
          "startingLine": 2057
        }
      },
      {
        "comment": "",
        "key": "This rule has no keyword yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2098
        }
      },
      {
        "comment": "",
        "key": "Rule %lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 2085
        }
      },
      {
        "comment": "",
        "key": "App Controls",
        "location": {
          "startingColumn": 26,
          "startingLine": 2168
        }
      },
      {
        "comment": "",
        "key": "Playback Continuation",
        "location": {
          "startingColumn": 21,
          "startingLine": 2122
        }
      },
      {
        "comment": "",
        "key": "Player Controls",
        "location": {
          "startingColumn": 21,
          "startingLine": 2139
        }
      },
      {
        "comment": "",
        "key": "When enabled, the next queue item starts automatically after an episode finishes.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2134
        }
      },
      {
        "comment": "",
        "key": "Continuous playback",
        "location": {
          "startingColumn": 21,
          "startingLine": 2124
        }
      },
      {
        "comment": "",
        "key": "These control whether playback scrubbing is available inside the app and through system playback controls.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2162
        }
      },
      {
        "comment": "",
        "key": "Now Playing slider",
        "location": {
          "startingColumn": 21,
          "startingLine": 2141
        }
      },
      {
        "comment": "",
        "key": "Lock screen slider",
        "location": {
          "startingColumn": 21,
          "startingLine": 2152
        }
      },
      {
        "comment": "",
        "key": "Podcast Overrides",
        "location": {
          "startingColumn": 26,
          "startingLine": 2236
        }
      },
      {
        "comment": "",
        "key": "Custom Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 2192
        }
      },
      {
        "comment": "",
        "key": "Using Global Defaults",
        "location": {
          "startingColumn": 21,
          "startingLine": 2210
        }
      },
      {
        "comment": "",
        "key": "No podcasts are using custom settings yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 2194
        }
      },
      {
        "comment": "",
        "key": "All podcasts already use custom settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 2212
        }
      },
      {
        "comment": "",
        "key": "Use Custom",
        "location": {
          "startingColumn": 36,
          "startingLine": 2224
        }
      }
    ]
  },
  "version": 1
}
