{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/UpNextWatch/WatchPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Player",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Playback speed",
        "location": {
          "startingColumn": 53,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Double tap to cycle playback speed",
        "location": {
          "startingColumn": 52,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Chapters",
        "location": {
          "startingColumn": 42,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Play chapter %@",
        "location": {
          "startingColumn": 65,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Starts playback at %@",
        "location": {
          "startingColumn": 64,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Play chapter",
        "location": {
          "startingColumn": 60,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Play chapter %@",
        "location": {
          "startingColumn": 73,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 94,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 101,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Turn off to skip this chapter automatically",
        "location": {
          "startingColumn": 72,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Episode is no longer available here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 1,
          "startingLine": 540
        }
      }
    ]
  },
  "version": 1
}
