{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/Features/Library/Views/Bookmarks/BookmarkListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "at %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 47,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Delete Bookmark",
        "location": {
          "startingColumn": 35,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
