{
  "source": "/Users/holgerkrupp/Developer/PodcastClient/Raul/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inbox",
        "location": {
          "startingColumn": 17,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 17,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 17,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "URL or Search",
        "location": {
          "startingColumn": 56,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
