{"app_name":"UpNext","timestamp":"2026-06-06 05:56:44.00 +0200","app_version":"2026.12","slice_uuid":"959109c2-4d6a-310d-9723-a8f9a62ab249","build_version":"25","platform":2,"bundleID":"de.holgerkrupp.PodcastClient","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"UpNext","incident_id":"0FDE1828-9BF0-4A0D-9D01-986B373AB606"}
{
  "uptime" : 420000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,1",
  "coalitionID" : 4560,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-06 05:56:43.7417 +0200",
  "codeSigningMonitor" : 2,
  "incident" : "0FDE1828-9BF0-4A0D-9D01-986B373AB606",
  "pid" : 26529,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-06 05:56:22.6985 +0200",
  "procStartAbsTime" : 10302088388108,
  "procExitAbsTime" : 10302589909289,
  "procName" : "UpNext",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/77935DE0-95AE-4166-94DE-70B04EF75846\/UpNext.app\/UpNext",
  "bundleInfo" : {"CFBundleShortVersionString":"2026.12","CFBundleVersion":"25","CFBundleIdentifier":"de.holgerkrupp.PodcastClient"},
  "storeInfo" : {"deviceIdentifierForVendor":"B27735B7-675A-4529-871E-8DDF3AE5271D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.holgerkrupp.PodcastClient",
  "crashReporterKey" : "1fc1598f54a5f53e8665985abfcb01912858681b",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "de.holgerkrupp.PodcastClient",
  "codeSigningTeamID" : "46D3VYP253",
  "codeSigningFlags" : 570499845,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"4P7\/FyjPJpAICUD5AQVA+UEAALQ\/CB\/WAACAUsADX9YwE4DSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkbIVAJS\/AwCR\/XvBqP8PX9bAA1\/WKM8mkA=="},
  "bootSessionUUID" : "6C4B6E7D-F44B-4CD8-8AF2-3953FC178D5C",
  "basebandVersion" : "3.50.08",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: app<de.holgerkrupp.PodcastClient(4EEB32F2-53BC-48F6-961F-EAB0DADC43C0)>:26529 exhausted real (wall clock) time allowance of 20.00 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 37.410 (user 23.110, system 14.300), 30% CPU\",","\"Elapsed application CPU time (seconds): 4.295, 3% CPU\"",")","ThermalInfo: (","\"Thermal Level:   0\",","\"Thermal State:   nominal\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4782603,"threadState":{"x":[{"value":4096},{"value":0},{"value":4096},{"value":3789160448},{"value":4374386496},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":9641689560,"symbolLocation":0,"symbol":"pread"},{"value":4096},{"value":0},{"value":4329816200},{"value":4294959106},{"value":5090},{"value":0},{"value":8265},{"value":153},{"value":8492108616},{"value":0},{"value":4096},{"value":4342731712},{"value":4374382280},{"value":3789160448},{"value":8480370688,"symbolLocation":0,"symbol":"get_EXAppExtensionPointEnumeratorClass"},{"value":4362088448},{"value":4362088448},{"value":4342174528},{"value":4343312640},{"value":4362089408}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6675503424},"cpsr":{"value":2147487744},"fp":{"value":6138306160},"sp":{"value":6138306096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9641689568,"matchesCrashFrame":1},"far":{"value":0}},"queue":"SQLQueue 0x102d75800 for SharedDatabase.sqlite","frames":[{"imageOffset":4576,"symbol":"pread","symbolLocation":8,"imageIndex":3},{"imageOffset":649536,"imageIndex":4},{"imageOffset":26624,"imageIndex":4},{"imageOffset":113944,"imageIndex":4},{"imageOffset":687084,"imageIndex":4},{"imageOffset":749888,"imageIndex":4},{"imageOffset":238164,"imageIndex":4},{"imageOffset":244008,"imageIndex":4},{"imageOffset":196972,"imageIndex":4},{"imageOffset":191556,"symbol":"sqlite3_step","symbolLocation":928,"imageIndex":4},{"imageOffset":101940,"symbol":"_execute","symbolLocation":124,"imageIndex":5},{"imageOffset":100916,"symbol":"-[NSSQLiteConnection execute]","symbolLocation":4212,"imageIndex":5},{"imageOffset":591416,"symbol":"-[NSSQLiteConnection prepareAndExecuteSQLStatement:]","symbolLocation":88,"imageIndex":5},{"imageOffset":2427248,"symbol":"__43-[_NSSQLiteStoreMigrator performMigration:]_block_invoke","symbolLocation":27036,"imageIndex":5},{"imageOffset":52040,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":6},{"imageOffset":51368,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":176,"imageIndex":5},{"imageOffset":2400068,"symbol":"-[_NSSQLiteStoreMigrator performMigration:]","symbolLocation":364,"imageIndex":5},{"imageOffset":2353092,"symbol":"-[NSSQLiteInPlaceMigrationManager migrateStoreFromURL:type:options:withMappingModel:toDestinationURL:destinationType:destinationOptions:error:]","symbolLocation":2000,"imageIndex":5},{"imageOffset":2338052,"symbol":"-[NSStoreMigrationPolicy migrateStoreAtURL:withManager:metadata:options:error:]","symbolLocation":336,"imageIndex":5},{"imageOffset":2341528,"symbol":"-[NSStoreMigrationPolicy _gatherDataAndPerformMigration:]","symbolLocation":2444,"imageIndex":5},{"imageOffset":1968472,"symbol":"-[NSPersistentStoreCoordinator applyMigrationStage:withContext:error:]","symbolLocation":1488,"imageIndex":5},{"imageOffset":1941196,"symbol":"-[NSPersistentStoreCoordinator migrateStoreWithContext:error:]","symbolLocation":1608,"imageIndex":5},{"imageOffset":479840,"symbol":"__91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke","symbolLocation":5484,"imageIndex":5},{"imageOffset":28232,"symbol":"gutsOfBlockToNSPersistentStoreCoordinatorPerform","symbolLocation":232,"imageIndex":5},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":6},{"imageOffset":29944,"symbol":"_perform","symbolLocation":224,"imageIndex":5},{"imageOffset":489988,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]","symbolLocation":440,"imageIndex":5},{"imageOffset":486716,"symbol":"-[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:]","symbolLocation":400,"imageIndex":5},{"imageOffset":485404,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:]","symbolLocation":228,"imageIndex":5},{"imageOffset":484888,"symbol":"-[NSPersistentContainer _loadStoreDescriptions:withCompletionHandler:]","symbolLocation":184,"imageIndex":5},{"imageOffset":1185328,"symbol":"-[NSPersistentCloudKitContainer _loadStoreDescriptions:withCompletionHandler:]","symbolLocation":536,"imageIndex":5},{"imageOffset":484464,"symbol":"-[NSPersistentContainer loadPersistentStoresWithCompletionHandler:]","symbolLocation":248,"imageIndex":5},{"imageOffset":618876,"symbol":"-[NSPersistentContainer(CoreDataSPI) load:]","symbolLocation":236,"imageIndex":5},{"imageOffset":90936,"imageIndex":7},{"imageOffset":96300,"imageIndex":7},{"imageOffset":97176,"imageIndex":7},{"imageOffset":97996,"imageIndex":7},{"imageOffset":569900,"imageIndex":7},{"imageOffset":567484,"imageIndex":7},{"imageOffset":566828,"imageIndex":7},{"imageOffset":234028,"symbol":"ModelContainerManager.init()","symbolLocation":2700,"imageIndex":1},{"imageOffset":230344,"symbol":"ModelContainerManager.__allocating_init()","symbolLocation":44,"imageIndex":1},{"imageOffset":230244,"symbol":"one-time initialization function for shared","symbolLocation":28,"imageIndex":1},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":6},{"imageOffset":230432,"symbol":"ModelContainerManager.shared.unsafeMutableAddressor","symbolLocation":76,"imageIndex":1},{"imageOffset":3128192,"symbol":"closure #1 in variable initialization expression of Player.episodeActor","symbolLocation":48,"imageIndex":1},{"imageOffset":3208528,"symbol":"Player.init()","symbolLocation":440,"imageIndex":1},{"imageOffset":3127972,"symbol":"Player.__allocating_init()","symbolLocation":44,"imageIndex":1},{"imageOffset":3127812,"symbol":"one-time initialization function for shared","symbolLocation":28,"imageIndex":1},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":6},{"imageOffset":3128060,"symbol":"Player.shared.unsafeMutableAddressor","symbolLocation":76,"imageIndex":1},{"imageOffset":242232,"symbol":"RaulApp.init()","symbolLocation":768,"imageIndex":1},{"imageOffset":292168,"symbol":"protocol witness for App.init() in conformance RaulApp","symbolLocation":12,"imageIndex":1},{"imageOffset":183352,"symbol":"static App.main()","symbolLocation":156,"imageIndex":8},{"imageOffset":292016,"symbol":"static RaulApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":296708,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":9}]},{"id":4782640,"frames":[],"threadState":{"x":[{"value":6138884096},{"value":3599},{"value":6138347520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138884096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8300021944},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328554496,
    "size" : 49152,
    "uuid" : "959109c2-4d6a-310d-9723-a8f9a62ab249",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/77935DE0-95AE-4166-94DE-70B04EF75846\/UpNext.app\/UpNext",
    "name" : "UpNext"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376723456,
    "size" : 15138816,
    "uuid" : "78e95232-4543-3a1b-b4cc-0a4339c07d49",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/77935DE0-95AE-4166-94DE-70B04EF75846\/UpNext.app\/UpNext.debug.dylib",
    "name" : "UpNext.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333043712,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9641684992,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6674853888,
    "size" : 1742996,
    "uuid" : "0a0c0fa5-02bb-35b5-9ce5-b702637152a7",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6744629248,
    "size" : 3741408,
    "uuid" : "60910808-cb4f-3e48-aefd-a2de41fbab43",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7681548288,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7052034048,
    "size" : 1484864,
    "uuid" : "2ab75149-51b1-3c35-8f2e-ed83cb51796c",
    "path" : "\/System\/Library\/Frameworks\/SwiftData.framework\/SwiftData",
    "name" : "SwiftData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6855450624,
    "size" : 19445984,
    "uuid" : "a5cd9c54-e40a-3736-8366-4ce5dab770d5",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6649843712,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6648676352,
  "size" : 5395857408,
  "uuid" : "98e57a12-4f10-33b0-aaf1-8781a1d1fbc4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=106.0M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=105.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            28.7M       12 \nMALLOC guard page                 3584K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                 10.9M       87 \nSTACK GUARD                         32K        2 \nStack                             1552K        2 \n__AUTH                            8357K      720 \n__AUTH_CONST                     105.3M     1134 \n__CTF                               824        1 \n__DATA                            47.9M     1080 \n__DATA_CONST                      36.2M     1143 \n__DATA_DIRTY                      9903K      999 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       207.5M        4 \n__LLVM_COV                         416K        1 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.6G     1158 \n__TPRO_CONST                       128K        2 \nmapped file                       35.4M        9 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6370 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "SQLQueue 0x102d75800 for SharedDatabase.sqlite"
  }
},
  "logWritingSignature" : "658ae135697a1df88cca57e04e6ba202b7f2c465",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "682ef9612c2ae30e2f38d3a4",
      "factorPackIds" : [
        "68a31f0cf01082263dcadd51"
      ],
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "6a21ab51fae8a60fe3d88f97"
      ],
      "deploymentId" : 240004068
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
